- pirate TNT: generates a pirate ship and it start shooting the cannons from there to th eplayer @done
- Dimension TNT: tp the player to a random custom dimension @done
- Sandstorm TNT: with dust particles and some patterns to make it looks like a storm, give slowness to the player and reduce his visibility with particles @done
- Acid rain TNT: make rain and the rain will hurt to the players and mobs. also add a particle like a laser beam to the sky to simulate the interaction @done
- Cloud TNT: a cloud follow the player and rain tnt from it for a while @done
- Music TNT: put music and then the player will die bc he can’t stop dancing, and maybe you could make the mobs around start spinning with music particles at his head @done
- Solar TNT: makes the sun brighter and idk if you can use a custom shader to make the screen more white. and the sun will hurt the players and mobs for a while @done
- Ninja TNT: spawns ninjas around who will can jump like slimes and attack like zombi ninjas (retextured zombies) @done
- Time TNT: freeze all the mobs around also the players and maybe you could add a clock particle with the elder guardian particle @done
- Glitch TNT: @done
- Space laser TNT: summon the satellite and shoot a big destructive laser @done
- Confetti TNT: @done
- Pufferfish TNT: same like repercution tnt but with pufferfish @done
- Inverse TNT: revert the player screen like we did in the past in the other map, I can give you the example if I didn’t @done
- Lucky TNT: will give you any tnt @done

-! Change rain particle
-! Update TNT count in lucky TNT
-407 67 -289

Send to Euc
- `master` tag for exclusion  
- ninja tnt used speed instead of jump



-- Test
- 1. the glitch tnt was also supposed to add the earthquake effect @done
- 2. you shouldn't spawn all the pupperfish at once, is supposed that every jump they multiple, in the way that is made, the youtuber can't even notice what is happening. and when you put the tnt you could put a warning that will crash the game @done
- 3. about the lucky tnt is supposed to explode the random tnt instantly and the texture should to be like lucky block @done
- 4. time tnt shouldn't affect to the player who lit it, only stop the rest @done
- 5. idk if the sun tnt is detecting that the player is exposed to the sun as i tried to move under a block but still getting damaged (nice work with the new shaders btw, that's a great progress in developing :D) @done
- 6. add a message of to what dimmension you were teleported with the tp tnt @done
- 7. add sandstorm sound to the tnt, also increase the area of particles and don't add blindness @done
- 8. rain tnt is detection if the player is covered with ceiling or something? same for the sun, and also is missing thunder sounds @done
- 9. move the cloud 3 blocks higher @done
